version: '2'
services:
    newsservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/NewsService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=NewsService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
